using System;

class Program {
    static void Main() {
        double[] notas = new double[7];
        for (int i = 0; i < 7; i++) {
            Console.Write($"Nota {i + 1}: ");
            notas[i] = double.Parse(Console.ReadLine());
        }

        double media1 = (notas[0] + notas[1] + notas[2]) / 3;
        double media2 = (notas[3] + notas[4] + notas[5]) / 3;
        double mediaFinal = (media1 + media2) / 2;

        Console.WriteLine($"Média final: {mediaFinal:F1}");

        if (mediaFinal < 6.0)
            Console.WriteLine("Conceito C (abaixo de 60%)");
        else if (mediaFinal < 8.0)
            Console.WriteLine("Conceito B (entre 60% e 80%)");
        else
            Console.WriteLine("Conceito A (acima de 80%)");
    }
}
