using System;

class Program {
    static void Main() {
        Console.WriteLine("1 - Morros (R$120)");
        Console.WriteLine("2 - Barreirinhas (R$200)");
        Console.WriteLine("3 - Bacabeira (R$50)");
        Console.WriteLine("4 - Rosário (R$80)");
        Console.Write("Digite o código do destino: ");
        int codigo = int.Parse(Console.ReadLine());

        Console.Write("Compra ida e volta? (s/n): ");
        char volta = char.Parse(Console.ReadLine().ToLower());

        double valor = 0;

        switch (codigo) {
            case 1: valor = 120; break;
            case 2: valor = 200; break;
            case 3: valor = 50; break;
            case 4: valor = 80; break;
            default:
                Console.WriteLine("Destino inválido!");
                return;
        }

        if (volta == 's') valor *= 2 * 0.9;

        Console.WriteLine($"Valor total a pagar: R$ {valor:F2}");
    }
}
